version: '3.4'

networks:
  service_postman_net:

services:
  bot-service:
    image: service-bot:slack-service
    env_file:
      - env.list
    networks:
      - service_postman_net
    ports:
      - "3000:3000"
    expose:
      - "3000"

  automation-service-postman:
    image: automation-service:postman-service
    env_file:
      - env.list
    networks:
      - service_postman_net
    ports:
      - "3001:3001"
    expose:
      - "3001"